<snippet>
  <content>
    <![CDATA[
import './${1:${TM_FILENAME/(?:\.(\w+)$)//g}}.styl';

const
  ${2:${TM_FILENAME/^(\w)|(?:_(\w))|(?:\.(\w+)$)/(?1\u$1:)(?2\u$2:)(?3:)/g}} = React.createClass({
    mixins: [ Bem ],

    render() {
      return (
        <div className={this.b_()}>
          <div className={this.b_('-content')}>
            $3
          </div>
        </div>
      );
    }
  });

export default ${2:${TM_FILENAME/^(\w)|(?:_(\w))|(?:\.(\w+)$)/(?1\u$1:)(?2\u$2:)(?3:)/g}};
]]>
  </content>

  <tabTrigger>
    createcomponent
  </tabTrigger>
</snippet>
